<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>StackJoin_</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>plugins/StackJoin_.jar</name>
	<description>StackJoin</description>

	<developers>
		<developer>
			<id>gherardo</id>
			<name>Gherardo Varando</name>
			<email>gherardo.varando@gmail.com</email>
			<url> </url>
			<organization>UPM- Universidad Politecnica de Madrid </organization>
			<organizationUrl> </organizationUrl>
			<roles>
				<role>PhD student</role>
				<role>resercher</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/gherardovarando </connection>
		<developerConnection>https://github.com/gherardovarando</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/gherardovarando </url>
	</scm>

	<properties>
		<main-class>StackJoin_</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

